; configuration file - GS

[DEFAULT]
; these are default values for all sections
default_values = True


[mongoDB]
host = 127.0.0.1
port = 27017
database = tstdb
collection = tst2
username = gal
password =


[parameters]
admin_name = 'latingate'
