; configuration file - GS

[DEFAULT]
; these are default values for all sections
default_values = True


[mongoDB]
host = localhost
port = 27017
database = tstdb
collection = tst2
username = gal
password =
